body{
  background-color: #ccc;
}

table{
  width: 100%;
  height: 100%;
  border-spacing: 0;
  border: 1px solid black;
  border-radius: 2px;
}

td{
  border: 1px solid black;
  font-family: arial;
  font-size: 15px;
  height: 190px;
}

.month{
  font-size: 15px;
  text-decoration: underline;
  color: #145ECC;
  padding: 30px;
  cursor: pointer;
  vertical-align: top;
}

th{
  width: 7%;
  font-weight: normal;
  font-family: arial;
}

h1{
  font-family: arial;
  font-size: 50px;
  padding-left: 20px;
}

h2{
  padding:0 0 0 20px;
}

h3{
  text-align: center;
  background-color: #67a2d4;
  border: 1px solid black;
  border-radius: 4px;
  width: 270px;
  margin: 10px;
}

form{
  padding-left: 20px;
}

p{
  margin: 0;
}

#main{
  display: block;
  width: 50%
  margin: 0 auto;
}

.field_with_errors{
  color: #1ae0e0;
}

.sign_out{
  color: #fff;
  background-color: #083bf9;
  font-size: 25px;
  text-align: center;
  text-decoration: none;
  border: 1px solid #6081FA;
  border-radius: 3px;
  margin: 0 0 10px 0;
  padding: 0 3px;
  float: right;
  cursor: pointer;
}

#title{
  text-decoration: none;
}

.good{
  color: #F5FC41;
}

.okay{
  color: #306BF3;
}

.bad{
  color: red;
}

.form_container{
  margin: 10px;
  border: 1px solid #6c7171;
  border-radius: 7px;
  background: url('/assets/Calendar.jpg') no-repeat;
  width: 50%;
}

.submit{
  font-size: 18px;
  font-family: arial;
  border-radius: 5px;
  cursor: pointer;
  display: list-item;
}

.field{
  border-radius: 6px;
  font-size: 21px;
  font-family: arial;
  border: solid gray 1px;
  display: list-item;
  padding: 5px;
}

.active{
  background: #888;
}

.rate{
  border-radius: 6px;
  font-size: 21px;
  font-family: arial;
  border: solid gray 1px;
  width: 110px;
  height: 31px;
}

.delete{
  color: #d70500;
  text-decoration: none;
}

.edit_day{
  padding: 0;
  font-size: 11px;
  text-decoration: none;
}

.show_page{
  border: solid black 1px;
  border-radius: 5px;
  width: 50%;
  background: url('/assets/Calendar.jpg') no-repeat;
  padding: 0 0 0 0px;
}

.event_info{
  width: 140px;
}

.show_p{

}

.show{
  font-size: 40px;
}

.description{
  padding: 0 0 0 25px;
}

#title{
  color: black;
}

#show_div{
  font-size: 25px;
  font-weight: bold;
}


#calendar_date{
  font-size: 12px;
}
